# kopano-webapp-fetchmail

./: LICENSE  README.md  build.xml  example.config.php  kopano_fetchmail.service.example  manifest.xml
js/: ABOUT.js  FetchmailPlugin.js
js/data/: FetchmailAccountRecord.js  FetchmailAccountStore.js  FetchmailResponseHandler.js  JsonAccountReader.js
js/dialogs/: FetchmailAccountDialogContentPanel.js  FetchmailAccountDialogDetailsPanel.js
js/settings/: SettingsFetchmailCategory.js  SettingsFetchmailWidget.js
php/: class.pluginfetchmailmodule.php  plugin.fetchmail.php
php/daemon/: daemon.fetchmail.api.php  kopano_fetchmail.pl
php/drivers/: class.MysqlDatabaseDriver.php
php/exceptions/: class.FetchmailDataException.php  class.FetchmailDriverException.php
php/include/: changeAESKey.php  class.AESCrypt.php
php/sql/: createTable.sql
resources/css/: fetchmail-main.css
